Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             Title="Login" >
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Label 
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="Center"
                Text="Lands"/>
            <Image
                Source="onu"
                WidthRequest="150">
            </Image>
            <Grid Margin="0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="Large"
                    Text="Email"
                    VerticalOptions="Center">
                </Label>
                <Entry 
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Introduce tu email">
                </Entry>
                <Label  
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="Large"
                    Text="Password"
                    VerticalOptions="Center"/>
                <Entry 
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Introduce tu password">
                </Entry>
            </Grid>
            <StackLayout Orientation="Horizontal">
                <Label
                    Text="Recordarme en este dispositivo"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand">
                </Label>
                <Switch
                    HorizontalOptions="End">
                </Switch>
            </StackLayout>
            <ActivityIndicator>
            </ActivityIndicator>
            <StackLayout Margin="80,0">
                <Button
                    Text="Login"
                    BackgroundColor="Navy"
                    TextColor="WhiteSmoke"
                    HeightRequest="50"
                    BorderRadius="25">
                </Button>
                <Button
                    Text="Registrar"
                    BackgroundColor="Purple"
                    TextColor="WhiteSmoke"
                    HeightRequest="50"
                    BorderRadius="25">
                </Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image
                    WidthRequest="120"
                    Source="facebook">
                </Image>
                <Image
                    WidthRequest="80"
                    Source="twitter">
                </Image>
                <Image
                    WidthRequest="60"
                    Source="instagram">
                </Image>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>