Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             Title="Lands" 
             BindingContext="{Binding Main, Source={StaticResource Locator}} ">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Margin="5">
                <Label 
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    Text="Lands"/>
                <Image
                    Source="onu"
                    WidthRequest="150">
                </Image>
                <Grid Margin="0,25"
                      VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Margin="15,0,0,0"
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="Large"
                        Text="Email"
                        VerticalOptions="Center"
                        TextColor="Black">
                    </Label>
                    <Entry 
                        Margin="0,0,15,0"
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="Introduce tu email">
                    </Entry>
                    <Label
                        Margin="15,0,0,0"
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="Large"
                        Text="Password"
                        VerticalOptions="Center"
                        TextColor="Black"/>
                    <Entry 
                        Margin="0,0,15,0"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Text="{Binding Password, Mode=TwoWay}"
                        Placeholder="Introduce tu password">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand">
                    <Label
                        TextColor="Black"
                        Margin="25,0,0,0"
                        Text="Recordarme en este dispositivo"
                        VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End"
                        OnColor="LightGreen">
                    </Switch>
                </StackLayout>
                <Label
                    VerticalOptions="CenterAndExpand"
                    Text="Olvidó su contraseña?"
                    TextColor="Blue"
                    FontAttributes="Bold"
                    HorizontalOptions="Center">
                </Label>
                <StackLayout Margin="10,0" Orientation="Horizontal">
                    <Button
                        Text="Login"
                        BackgroundColor="Navy"
                        TextColor="WhiteSmoke"
                        HeightRequest="50"
                        BorderRadius="25"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand">
                    </Button>
                    <Button
                        Text="Registrar"
                        BackgroundColor="Purple"
                        TextColor="WhiteSmoke"
                        HeightRequest="50"
                        BorderRadius="25"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand">
                    </Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
                             Margin="0,20,0,0"
                             VerticalOptions="EndAndExpand">
                    <Image
                        WidthRequest="120"
                        Source="facebook">
                    </Image>
                    <Image
                        WidthRequest="80"
                        Source="twitter">
                    </Image>
                    <Image
                        WidthRequest="60"
                        Source="instagram">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>